{
  "expo": {
    "name": "시세왕",
    "slug": "sisaewang-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1A6B38"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "kr.sisaewang.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "농산물 가격 알림을 받기 위해 알림 권한이 필요합니다.",
        "NSLocationWhenInUseUsageDescription": "가까운 도매시장 정보를 제공하기 위해 위치 정보가 필요합니다."
      }
    },
    "android": {
      "package": "kr.sisaewang.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A6B38"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications"
    ],
    "owner": "leemh",
    "extra": {
      "eas": {
        "projectId": "9bb9b5aa-7052-4b61-82f9-14527c0125b0"
      }
    }
  }
}
